# UI-Validation

./: .bash_history  .gitconfig  info.txt  info3.txt
.cisco/vpn/log/: UIHistory_20230105_093927_log.txt
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/: LOG  LOG.old  LocalPrefs.json  Visited Links
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Cache/: index
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/js/: 05349744be1ad4ad_0  0786087c3c360803_0  0998db3a32ab3f41_0  0f25049d69125b1e_0  230e5fe3e6f82b2c_0  2798067b152b83c7_0  2a426f11fd8ebe18_0  4a0e94571d979b3c_0  4ca3cb58378aaa3f_0  560e9c8bff5008d8_0  56c4cd218555ae2b_0  6fb6d030c4ebbc21_0  7120c35b509b0fae_0  71febec55d5c75cd_0  72d9f526d2e2e7c8_0  78bff3512887b83d_0  86b8040b7132b608_0  8c159cc5880890bc_0  8c84d92a9dbce3e0_0  8e417e79df3bf0e9_0  91cec06bb2836fa5_0  927a1596c37ebe5e_0  92c56fa2a6c4d5ba_0  946896ee27df7947_0  983b7a3da8f39a46_0  aba6710fde0876af_0  b6d5deb4812ac6e9_0  bba29d2e6197e2f4_0  bf8eae3dcaf681ca_0  cf3e34002cde7e9c_0  d5dedf551f4d1592_0  f0cf6dfa8a1afa3d_0  f941376b2efdd6e6_0  f971b7eda7fa05c3_0  fd17b2d8331c91e8_0  febb41df4ea2b63a_0
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/js/index-dir/: the-real-index
AppData/Local/Adobe/AcroCef/DC/Acrobat/Cache/Code Cache/wasm/index-dir/: the-real-index
AppData/Local/Adobe/Acrobat/DC/: AdobeSysFnt22.lst
AppData/Local/Adobe/Acrobat/DC/SOPHIA/Acrobat/: SOPHIA.json
AppData/Local/Adobe/Acrobat/DC/SOPHIA/Acrobat/Files/: ACROBAT_READER_MASTER_SURFACEID  DC_FirstMile_Home_View_Surface  DC_FirstMile_Right_Sec_Surface  DC_READER_LAUNCH_CARD  DC_Reader_RHP_Banner  DC_Reader_RHP_Retention  DC_Reader_Upsell_Cards  Edit_InApp_Aug2020
Desktop/Sj demo/Testcases/: .classpath  pom.xml  testng.xml
Desktop/Sj demo/Testcases/Csv files/: Invalidtestcase.csv  Testcases.csv
Desktop/Sj demo/Testcases/src/test/java/UItestingvalidation/: Chromedriver.java  Datafeed.java  Definitionclass.java  Demo.java  Edgedriver.java  Validateeachvalue.java  Validateipaddress.java  Validtestcases.java
Desktop/Sj demo/Testcases/test-output/: emailable-report.html  index.html  testng-results.xml
Desktop/Sj demo/Testcases/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Desktop/Sj demo/Testcases/test-output/junitreports/: TEST-UItestingvalidation.Demo.xml  TEST-UItestingvalidation.Validtestcases.xml
Desktop/Sj demo/Testcases/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
